<!Doctype html>
<html>
    <head>
        <title>web</title>
    </head>
    <body>
        <b>write your <mark>hello</mark>first page</b>
        <br>
        <strong>this is <i>strong </i>tag</strong>
        <hr>
        <i>this is italic</i>
        <br>
        <em>this is content</em>
        <hr>
        <mark>
            i want to put a mark
        </mark>
        <hr>
        <u>write your first page</u>
        <hr>
        <strike>write this second page</strike>

        <hr>
        <tt>your first page</tt>
        <hr>
        <p>x<sub>3first page</sub></p>
        <br>
        <p>x<sup>4first page</sup></p>
        <br>
        <del>content</del>
        <hr>
        <p class="ssss"><del>content</del><ins>write new one</ins></p>

        <p><big>asdfghjkl</big></p>

        <small>asdftgyhujkl</small>

      </body>
</html>